@import 'styles/variables';

.product {
    display: grid;
    gap: 32px;
    align-items: center;
    @media(min-width: $tablet) {
        grid-template-columns: 1fr 1.2fr;
        gap: 64px;
    }
    @media(min-width: $desktop) {
        grid-template-columns: 1.2fr 1fr;
        gap: 120px;
    }
    .img {
        position: relative;
        overflow: hidden;
        border-radius: 8px;
        background-color: $gray;
        padding-top: 100%;
        @media(min-width: $tablet) {
            padding-top: 170.5%;
        }
        @media(min-width: $desktop) {
            padding-top: 103.5%;
        }
        img {
            position: absolute;
            top: 0;
            left: 0;
        }
    }
    .info {
        display: grid;
        gap: 24px;
        @media(min-width: $tablet) {
            gap: 32px;
        }
        .titleContainer {
            display: grid;
            .newProduct {
                color: $orange;
                margin-bottom: 24px;
                @media(min-width: $tablet) {
                    margin-bottom: 16px;
                }
            }
            h2 {
                max-width: 350px;
            }
        }
        p {
            max-width: 580px;
        }
        .price {
            font-size: 18px;
            font-weight: bold;
        }
        .price, .addToCart {
            color: $black;
        }
        .addToCart {
            display: flex;
            flex-direction: column;
            gap: 16px;
            align-items: start;
            @media(min-width: $tablet) {
                flex-direction: row;
            }
            .quantity {
                display: flex;
                background-color: $gray;
                div, button {
                    font-weight: bold;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width: 46px;
                    height: 46px;
                }
                button:hover {
                    @media(min-width: $desktop) {
                        color: $orange;
                    }
                }
                button:active {
                    color: $orange;
                    border: 1px solid $transparent-black;
                }
            }
            .addButton {
                padding: 15px 34px;
                color: $white;
                background-color: $orange;
                display: flex;
                min-width: 120px;
            }
            .addButton:hover {
                @media(min-width: $desktop) {
                    background-color: $light-orange;
                    transition: 0.25s;
                }
            }
        }
    }
}

.more {
    display: grid;
    gap: 88px;
    align-items: start;
    @media(min-width: $tablet) {
        gap: 120px;
    }
    @media(min-width: $desktop) {
        grid-template-columns: 1.5fr 1fr;
    }
    h3 {
        margin-bottom: 24px;
        @media(min-width: $tablet) {
            margin-bottom: 32px;
        }
    }
    .features {
        p {
            white-space: break-spaces;
        }
    }
    .box {
        display: grid;
        @media(min-width: $tablet) {
            grid-template-columns: 1fr 1fr;
        }
        @media(min-width: $desktop) {
            grid-template-columns: 1fr;
        }
        ul {
            display: grid;
            gap: 8px;
            li {
                display: flex;
                gap: 24px;
                .quantity {
                    color: $orange;
                }
            }
        }
    }
}

.gallery {
    display: grid;
    gap: 20px;
    @media(min-width: $tablet) {
        grid-template-columns: 1fr 1.425fr;
    }
    @media(min-width: $desktop) {
        gap: 32px;
    }
    img {
        border-radius: 8px;
    }
    .secondaryImages {
        display: grid;
        gap: 20px;
        @media(min-width: $desktop) {
            gap: 32px;
        }
        img {
            height: 100%;
        }
    }
}